<!-- <div fxLayout="row wrap" class="mar-btm">
  <div fxFlex="60"></div>
  <div fxFlex="40" class="search-align">
    <span class="export">{{'ActionNames.export'|translate}}</span>

    <button mat-icon-button (click)="ExportTOExcel()"><img src="assets/images/excel.svg" width="30"
        height="30"></button>
    <button mat-icon-button (click)="ExportTOCsv()"><img src="assets/images/csv.svg" width="30" height="30"></button>
    <button mat-icon-button (click)="ExportTOPdf()"><img src="assets/images/pdf.svg" width="30" height="30"></button>

  </div>
</div>

<div fxLayout="row wrap">
  <div class="example-container mat-elevation-z8 no-shadow bord-all" style="width:100%">
    <table mat-table [dataSource]="dataSource" class="full-width-table listtable" matSort (matSortChange)="sortData()">


      <ng-container matColumnDef="Interface">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{'ReportsModule.InterfaceReports.interfaceName'|translate}}</th>
        <td mat-cell *matCellDef="let element"> {{element.Interface}} </td>
      </ng-container>

      <ng-container matColumnDef="Date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'ReportsModule.InterfaceReports.date'|translate}}
        </th>
        <td mat-cell *matCellDef="let element">{{convertData(element.Date) | date :'yyyy-MM-dd'}}</td>
      </ng-container>

      <ng-container matColumnDef="Sent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'ReportsModule.InterfaceReports.sent'|translate}}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Sent!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Sent')"> {{element.Sent}}</a>
          </div>
          <div *ngIf="element.Sent==0">
            {{element.Sent}}
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="Delivered">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{'ReportsModule.InterfaceReports.delivered'|translate}}</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Delivered!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Delivered')"> {{element.Delivered}}</a>
          </div>
          <div *ngIf="element.Delivered==0">
            {{element.Delivered}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Failed">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'ReportsModule.InterfaceReports.failed'|translate}}
        </th>
        <td mat-cell *matCellDef="let element">{{element.Failed}}
          <div *ngIf="element.Failed!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Failed')"> {{element.Failed}}</a>
          </div>
          <div *ngIf="element.Failed==0">
            {{element.Failed}}
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="interfaceReportsList.length>pageSize">

      <mat-paginator [length]="interfaceReportsList.length" [pageSize]="pageSize" [pageIndex]="listPage"
        showFirstLastButtons (page)="getListData($event)">
      </mat-paginator>

    </div>
  </div>
</div> -->





<!--  -->
<div fxLayout="row wrap" class="mar-btm">
  <div fxFlex="60"><h3 class="reportheading">Interface Summary</h3></div>
  <div fxFlex="40" class="search-align">
    <span class="export">Export </span>

   
    <button mat-icon-button><img src="assets/images/excel.svg" width="30" height="30"
        ></button>
    <button mat-icon-button><img src="assets/images/csv.svg" width="30" height="30"
        ></button>
        <button mat-icon-button><img src="assets/images/pdf.svg" width="30" height="30"></button>
  </div>
</div>
<div fxLayout="row wrap">
  <div class="example-container mat-elevation-z8 no-shadow bord-all" style="width:100%">
    <table mat-table [dataSource]="dataSource" class="full-width-table listtable" matSort (matSortChange)="sortData()">

      <ng-container matColumnDef="Date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
        <td mat-cell *matCellDef="let element">{{element.Date}}</td>
      </ng-container>

      <ng-container matColumnDef="interfaceName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Interface Name</th>
        <td mat-cell *matCellDef="let element">{{element.interfaceName}} </td>
      </ng-container>

      <ng-container matColumnDef="TotalSms">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Total SMS</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.TotalSms!=0">
            <a style="color: blue" (click)="detailedInterface(element,'TotalSms')"> {{element.TotalSms}}</a>
          </div>
          <div *ngIf="element.TotalSms==0">
            {{element.TotalSms}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Delivered">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Delivered</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Delivered!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Delivered')"> {{element.Delivered}}</a>
          </div>
          <div *ngIf="element.Delivered==0">
            {{element.Delivered}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Undelevered">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Undelivered</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Undelevered!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Undelevered')"> {{element.Undelevered}}</a>
          </div>
          <div *ngIf="element.Undelevered==0">
            {{element.Undelevered}}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Expired">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Expired</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Expired!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Expired')"> {{element.Expired}}</a>
          </div>
          <div *ngIf="element.Expired==0">
            {{element.Expired}}
          </div>
        </td>
      </ng-container>
  
    <ng-container matColumnDef="Rejected">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Rejected</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Rejected!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Rejected')"> {{element.Rejected}}</a>
          </div>
          <div *ngIf="element.Rejected==0">
            {{element.Rejected}}
          </div>
        </td>
      </ng-container>
  
    <ng-container matColumnDef="Submitted">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Submitted</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Submitted!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Submitted')"> {{element.Submitted}}</a>
          </div>
          <div *ngIf="element.Submitted==0">
            {{element.Submitted}}
          </div>
        </td>
      </ng-container>
  
    <ng-container matColumnDef="Failed">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Failed</th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="element.Failed!=0">
            <a style="color: blue" (click)="detailedInterface(element,'Failed')"> {{element.Failed}}</a>
          </div>
          <div *ngIf="element.Failed==0">
            {{element.Failed}}
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumnsSummary"></tr>
      <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumnsSummary;"></tr>
    </table>
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->
    <div *ngIf="interfaceReportsList.length>pageSize">

      <mat-paginator [length]="interfaceReportsList.length" [pageSize]="pageSize" [pageIndex]="listPage"
        showFirstLastButtons (page)="getListData($event)">
      </mat-paginator>

    </div>
     </div>
</div>
