<h2 class="pageheading">{{'ReportsModule.InterfaceReports.interfaceReports'|translate}}</h2>

<div fxLayout="row wrap">
  <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" class="clearfix">
    <form [formGroup]="interfaceReportsForm">

      <div fxLayout="row wrap" class="mar-btm selectcontainer">
        <div fxFlex.gt-sm="50">
          <mat-form-field class="full-width rightpad-45">

            <mat-select multiple placeholder="{{'ReportsModule.InterfaceReports.interface'|translate}}"
              (selectionChange)="interfaceChange()" formControlName="interfaceName" required>
              <mat-select-trigger> 
                {{interfaceName ? interfaceName : ''}}
                <span *ngIf="(interfaceReportsForm?.value.interfaceName)?.length>
                  1" class="example-additional-selection">
                  (+{{(interfaceReportsForm?.value.interfaceName)?.length - 1}} others)
                </span>
              </mat-select-trigger>
              <mat-option *ngIf="interfaceList.length>0" #selectAllInterface [value]="0" (click)="toggleAllSelection()">
                {{'ActionNames.selectAll' | translate}}</mat-option>
              <mat-option *ngFor="let interface of interfaceList" [value]="interface" (click)="togglePerOne()">{{interface.interfaceName}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="interfaceReportsForm.controls.interfaceName.errors?.required">
              {{'ReportsModule.InterfaceReports.interfaceError'|translate}}
            </mat-error>

          </mat-form-field>
        </div>
        <div fxFlex.gt-sm="50">
          <mat-form-field class="full-width rightpad-45">
            <mat-select autofocus cdkFocusInitial
              placeholder="{{'ReportsModule.InterfaceReports.selectDate'|translate}}"
              (selectionChange)="DateSelection($event.value)" formControlName="dateType" required>
              <mat-option *ngFor="let datetype of DateType" [value]="datetype.id">
                {{datetype.type}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="interfaceReportsForm.controls.dateType.errors?.required">
              {{'ReportsModule.InterfaceReports.dateError'|translate}}
            </mat-error>
          </mat-form-field>
        </div>


        <div fxFlex.gt-sm="100" *ngIf="!isToday">
          <div fxFlex.gt-sm="50">
            <mat-form-field class="full-width rightpad-45">
              <input matInput [matDatepicker]="picker" required placeholder="{{'ActionNames.from'|translate}}"
                formControlName="interfaceFromDate" parse-format="MM/dd/yyyy" readonly (focus)="picker.open()"
                [min]="interfaceFromDate"
                [max]="interfaceReportsForm.value.interfaceToDate ? interfaceReportsForm.value.interfaceToDate : interfaceToDate">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-error *ngIf="interfaceReportsForm.controls.interfaceFromDate.errors">
                <div *ngIf="interfaceReportsForm.controls.interfaceFromDate.errors.required">
                  {{'ActionNames.startDate'|translate}}
                </div>
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex.gt-sm="50">
            <mat-form-field class="full-width rightpad-45">
              <input matInput [matDatepicker]="picker2" required placeholder="{{'ActionNames.to'|translate}}"
                formControlName="interfaceToDate" readonly (focus)="picker2.open()"
                [min]="interfaceReportsForm.value.interfaceFromDate ? interfaceReportsForm.value.interfaceFromDate : interfaceFromDate"
                [max]="interfaceToDate">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
              <mat-error *ngIf="interfaceReportsForm.controls.interfaceToDate.errors">
                <div *ngIf="interfaceReportsForm.controls.interfaceToDate.errors.required">
                  {{'ActionNames.endDate'|translate}}
                </div>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div fxLayout="row wrap">
          <button mat-raised-button [disabled]="interfaceReportsForm.invalid" (click)="onSubmit()"
            class="submitbutton">{{'ActionNames.submit'|translate}}</button>
        </div>

      </div>
    </form>
  </div>

  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" *ngIf="interfaceSummaryList ? interfaceSummaryList.length>0 : false" >
    <app-interface-summary [summaryData]="interfaceSummaryList" (DetailedInput)="detailedServiceData($event)"></app-interface-summary>
  </div>

  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" *ngIf="interfaceDetailedList ? interfaceDetailedList.length>0 :false"
    style="margin-top: 12px">
    <app-interfacedetailed-report [DetailedData]="interfaceDetailedList"></app-interfacedetailed-report>
  </div>
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100"
    *ngIf="interfaceReportsFlag && interfaceReportsList.length==0">
    <span>{{'ActionNames.notFound'|translate}}</span>
  </div>
</div>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>