<div fxLayout="row wrap" class="mar-btm">
  <div fxFlex="40">
    <h3 class="reportheading">Interfce Detailed</h3>
  </div>
  <div fxFlex="20">
    <mat-form-field class="full-width">
      <input matInput placeholder="search">
    </mat-form-field>
  </div>
  <div fxFlex="40" class="search-align">
    <span class="export">{{'ActionNames.export'|translate}}</span>

    <button mat-icon-button (click)="ExportTOExcel()"><img src="assets/images/excel.svg" width="30"
        height="30"></button>
    <button mat-icon-button (click)="ExportTOCsv()"><img src="assets/images/csv.svg" width="30"
        height="30"></button>
    <button mat-icon-button (click)="ExportTOPdf()"><img src="assets/images/pdf.svg" width="30"
        height="30"></button>
    <!-- <mat-form-field class="mar-lft">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
          </mat-form-field> -->
  </div>
</div>

<div fxLayout="row wrap">
  <div class="example-container mat-elevation-z8 no-shadow bord-all" style="width:100%">
    <table mat-table [dataSource]="dataSource" class="full-width-table listtable" matSort
      (matSortChange)="sortData()">


      <ng-container matColumnDef="Interface">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{'ReportsModule.InterfaceReports.interfaceName'|translate}}</th>
        <td mat-cell *matCellDef="let element"> {{element.Interface}} </td>
      </ng-container>

      <ng-container matColumnDef="Date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'ReportsModule.InterfaceReports.date'|translate}}
        </th>
        <td mat-cell *matCellDef="let element">{{convertData(element.Date) | date :'yyyy-MM-dd'}}</td>
      </ng-container>

      <ng-container matColumnDef="Sent">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'ReportsModule.InterfaceReports.sent'|translate}}
        </th>
        <td mat-cell *matCellDef="let element">{{element.Sent}} </td>
      </ng-container>
      <ng-container matColumnDef="Delivered">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{'ReportsModule.InterfaceReports.delivered'|translate}}</th>
        <td mat-cell *matCellDef="let element">{{element.Delivered}} </td>
      </ng-container>

      <ng-container matColumnDef="Failed">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'ReportsModule.InterfaceReports.failed'|translate}}
        </th>
        <td mat-cell *matCellDef="let element">{{element.Failed}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; let i = index; columns: displayedColumns;"></tr>
    </table>
    <div *ngIf="interfaceReportsList.length>pageSize">

      <mat-paginator [length]="interfaceReportsList.length" [pageSize]="pageSize" [pageIndex]="listPage"
        showFirstLastButtons (page)="getListData($event)">
      </mat-paginator>

    </div>
  </div>
</div>
